{
  "name": "restaurant-page",
  "version": "1.0.0",
  "description": "> This app keeps shows a restaurant page. It's purpose is to showcase what I have learned about DOM manipulation in the Microverse course curriculum.",
  "private": true,
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlfredoElizarraras/Restaurant-Page.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlfredoElizarraras/Restaurant-Page/issues"
  },
  "homepage": "https://github.com/AlfredoElizarraras/Restaurant-Page#readme",
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.2.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "file-loader": "^6.0.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
